<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devce-width">
    <title>Naked Bakery|about</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="brand">
			<h1>Naked Bakery</h1>
		</div>
		
		<nav id="main_nav">
			<ul>
				<li><a href="index.html">home</a></li>
				<li class="current"><a href="about.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
				<li><a href="menu.html">menu</a></li>
			</ul>
		</nav>
        <a href="index.html">
		<img class="logo" src="images/output-onlinepngtools.png" alt="logo" width="400" height="500">
	    </a>
	</header>
	<main>
	
		<section id="main">
			<div class="container">
                <article id="main_2">
                    <h1 class="page-title">About Naked Bakery</h1>
                    <p>
                        In our bakery we combine the joy of baking and art to create delicious and beautiful vegan and gluten free treats. We believe that no matter your alergies or diet choices you should be able to treat yourself. Be naughty when it comes to the treats but kind when it comes to the sourcing of ingredients.
                    </p>
                    <p>
						All of out products are 100% vegan and most of out treats can also be made gluten-free. For more information you can follow us on <a href="https://www.facebook.com/nakdbakery">facebook</a>.
                    </p>

                </article>

                <aside id="sidebar">
                    <div class="pink">
                     <h3>Why Did We Become Vegan</h3>
                      <p>
                        Our decision to become vegan does not only eliminate the problem of allergens in out goods but it is also cruelty-free, better for the environment and yourself.
                      </p>
                    </div>
                </aside>
				
				<h2>A Sneak Peak Into Our Process</h2>
				<video class="video" width="320" height="240" controls>
					<source src="media/prodmacarons.mp4" type="video/mp4">
				 </video> 
				 <video class="video" width="320" height="240" controls>
					 <source src="media/BakingCookies.mp4" type="video/mp4">
				 </video>
				 <video class="video" width="320" height="240" controls>
					<source src="media/videocake.mp4" type="video/mp4">
				</video>

				<aside id="sidebar">
                    <div class="pink">
                      <p>
                        We appreciate your support during these difficult times. Thank you!
					  </p>
					  <audio class="audio" controls>
						<source src="media/support.mp3" type="audio/mp3">
					  </audio>
					  
                    </div>
                </aside>


			</div>

		</section>

	
	</main>
	<footer>
	    <section id="newsletter">
				<div class="container">
					<h1>Subscribe For Hot Updates</h1>
				    <form>
					    <input type="emial" placeholder="Enter email...">
					    <button type="submit" class="submit_button">Subscribe</button>
				    </form>
				</div>
			</section>
			
		    <p>follow us:</p>
		    <p>Naked Bakery, Copyright &copy; 2020</p>
	</footer>
</body>
</html>