<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devce-width">
    <title>Naked Bakery|Contact</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container">
			<!-- <div id="brand"> -->
			<h1>Naked Bakery</h1>
		</div>
		
		<nav id="main_nav">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li class="current"><a href="contact.html">contact</a></li>
				<li><a href="menu.html">menu</a></li>
			</ul>
		</nav>

		<a href="index.html">
	    <img class="logo" src="images/output-onlinepngtools.png" alt="logo" width="400" height="500">
		</a>
	</header>
	<main>
  
		<section id="boxes">
			<div class="container">
				<h2>ADDRESS</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8935.099717601215!2d-3.2031083!3d55.9532728!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x13fb395038a25a5c!2sNaked%20Bakery!5e0!3m2!1sbg!2suk!4v1607086286703!5m2!1sbg!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</iframe>
			</div>

			<div class="container">

				<h3>HOURS</h3>

                <table id="table">
                    <tr>
                       <td>Monday</td>
                       <td>CLOSED</td>
                    </tr>
                    <tr>
                       <td>Tuesday</td>
                       <td>CLOSED</td>
                    </tr>
                    <tr>
                       <td>Wednesday</td>
                       <td>CLOSED</td>
                    </tr>
                    <tr>
                       <td>Thursday</td>
                       <td>11am - 5pm</td>
                    </tr>
                    <tr>
                       <td>Friday</td>
                       <td>11am - 5pm</td>
                    </tr>
                    <tr>
                       <td>Saturday</td>
                       <td>10am - 6pm</td>
                    </tr>
                    <tr>
                       <td>Sunday</td>
                       <td>10am - 5pm</td>
                    </tr>
                </table>

		    </div>
			<fieldset>
				<legend>We Want To Heat From You</legend>
				<ul>
				  <li>
					  <label for="form-name">Name:</label>
					  <input type="text" name="customername">
				  </li>
				  <li>
					<label for="form-email">Email: </label>
					<input type="email" name="email" id="form-email">
				  </li>
				  <li>Message<br>
				  <textarea name="Message" rows="4" cols="60" maxlength="400" id="form-story" placeholder="No more than 400 characters long"></textarea></li>
				</ul>
			  </fieldset>
			  <fieldset>
				<legend>Tell Us Which Treat Is Your Favourite</legend>
				<fieldset>
				  <legend>Crust <em>(Choose one)</em>:</legend>
				  <ul>
					<li><label><input type="radio" name="pastry" value="cake">Cake</label></li>
					<li><label><input type="radio" name="pastry" value="muffin">Muffin</label></li>
					<li><label><input type="radio" name="pastry" value="macaron">Macaron</label></li>
					<li><label><input type="radio" name="pastry" value="doughnut">Doughnut</label></li>
				  </ul>
				</fieldset>
				<fieldset>
					<legend>Preferences <em>(Choose as many as you want)</em></legend>
					  <ul>
						<li><label><input type="checkbox" value="gluten-free" checked> Gluten-free</label></li>
						<li><label><input type="checkbox" value="vegan"> Vegan</label></li>
					  </ul>
					</fieldset>
			</fieldset>
			  
		</section>

	
	</main>
	<footer>
	    <section id="newsletter">
				<div class="container">
					<h1>Subscribe For Hot Updates</h1>
				    <form>
					    <input type="emial" placeholder="Enter email...">
					    <button type="submit" class="submit_button">Subscribe</button>
				    </form>
				</div>
			</section>
			
		    <p>follow us:</p>
		    <p>Naked Bakery, Copyright &copy; 2020</p>
	</footer>
</body>
</html>