<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devce-width">
    <title>Naked Bakery|Welcome</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="brand">
				<h1>Naked Bakery</h1>
			</div>
		</div>
		
		<nav id="main_nav">
			<ul>
				<li class="current"><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
				<li><a href="menu.html">menu</a></li>
			</ul>
		</nav>

		<a class="logo" href="index.html">
	    	<img class="logo" src="images/output-onlinepngtools.png" alt="logo" width="400" height="500">
	    </a>
	    
	</header>
	<main>
		<section id="showcase">
			<div class="container"></div>
			<h2>Naughty But Kind</h2>
			<p>
				Here at Naked Bakery we produce the tastiest vegan and gluten-free pastries - pies, croissants, dougnuts. You name it, we have it.
			</p>
		</section>

		<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="images/macarons1.jpg"  alt="Macarons" style="max-width:100%;height:auto;" >
					<h3>
						Macarons
					</h3>
				</div>
				<div class="box">
					<img src="images/doughnuts1.jpg" alt="Doughnuts" style="max-width:100%;height:auto;">
					<h3>
						Doughnuts
					</h3>
				</div>
				<div class="box">
					<img src="images/muffin2.jpeg" alt="Muffins" style="max-width:100%;height:auto;">
					<h3>
						Cupcakes
					</h3>
				</div>
			</div>
		</section>

	
	</main>
	<footer>
	    <section id="newsletter">
		    <div class="container">
			    <h2>Subscribe For Hot Updates</h2>
				<form>
					<input type="emial" placeholder="Enter email...">
					<button type="submit" class="submit_button">Subscribe</button>
				</form>
			</div>
	    </section>
			
		    <p>follow us:</p>
		    <p>Naked Bakery, Copyright &copy; 2020</p>
	</footer>
</body>
</html>