<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devce-width">
    <title>Naked Bakery|Contact</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container">
			<!-- <div id="brand"> -->
			<h1>Naked Bakery</h1>
		</div>
		
		<nav id="main_nav">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li class="current"><a href="contact.html">contact</a></li>
				<li><a href="menu.html">menu</a></li>
			</ul>
		</nav>

		<a href="index.html">
	    <img class="logo" src="images/output-onlinepngtools.png" alt="logo" width="400" height="500">
		</a>
	</header>
	<main>
  
        <section id="boxes">
            <aside id="sidebar">
                <div class="pink">
                    <h3>Why Did We Become Vegan</h3>
                    <p>
                    Our decision to become vegan does not only eliminate the problem of allergens in out goods but it is also cruelty-free, better for the environment and yourself.
                    </p>
				</div>
				
				<a href="documents/menu.pdf">
					download our menu
				</a>
			</aside>
        </section>

	
	</main>
	<footer>
	    <section id="newsletter">
				<div class="container">
					<h1>Subscribe For Hot Updates</h1>
				    <form>
					    <input type="emial" placeholder="Enter email...">
					    <button type="submit" class="submit_button">Subscribe</button>
				    </form>
				</div>
			</section>
			
		    <p>follow us:</p>
		    <p>Naked Bakery, Copyright &copy; 2020</p>
	</footer>
</body>
</html>