body, html {
	margin: 0px;
	padding: 0px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	background-color: lightgray;
}	

/*Global*/
.container {
width: 80%;
margin: auto;
overflow: hidden;
}

.submit_button {
	height: 40px;
	background: black;
	border: none;
	padding-left: 20px;
	padding-right: 20px;
	color: white;
}

.pink {
	padding: 15px;
	background: rgb(238, 210, 214);
	color: white;
	margin-top: 10px;
	margin-bottom: 10px;
}


/*Header*/
header {
	text-align: left;
	padding: 30px;
	background:rgb(238, 210, 214);
	min-height: 70px;
	border-bottom: black 3px solid;
	display:flex;
	flex-direction: row;
}

header .container, header nav {
	flex:1;
}

header #brand {
	float: left;
}

header #brand h1 {
	margin: 0;
}

header li {
	float: left;
	padding: 0 20px 0 20px;
	display:inline;	
}

header .current a{
	color: black;
	font-weight: bold;
}

#main_nav { /* this is whole row*/
	font-size: 0.9em;
	word-spacing: 1em;
	text-transform: uppercase;
	transition: border-bottom 0.5s;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#main_nav  a{ /* this is each word */
	color: gray;
	text-decoration: none;
	border-bottom: 1px solid transparent;
	transition: color 0.5s;
}
#main_nav a:hover { /* this is whole row, but only when you hover it*/

	border-bottom: 1px solid black;
	
}
#main_nav a:hover {
	color: black;
}

#main h2{
	float: left;
	padding: 20px;
	width: 100%;
	height: auto;
}

#main .video {
	padding-left: 10px;
	padding-right: 10px;
	outline: none;
}

#main .map{
	height: 400px;
	width: 100%; 
}

.container h2{
	float: left;
}

.container h3{
	float: right;
}
	
.container #table {
	float: right;
}

header img.logo {
	width: 160px;
	height: 140px;
	right:0;
	top:0;
}

/*Showcase*/
#showcase {
min-height: 400px;
background: url(../images/cupcake1.jpeg) no-repeat 0 -450px;
text-align: center;
color: white;
}

#showcase h2 {
	margin-top: 100px;
	font-size: 50px;
	margin-bottom: 10px;
}

#showcase p {
	font-size: 20px;

}

/*Boxes*/
#boxes{
	margin-top: 20px;
}

#boxes .box{
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}

#boxes .box img {
	width: 350px;

}

/*Sidebar*/
aside#sidebar{
	float: right;
	width: 30%;
	margin-top: 10px;
}

/*main_2*/
article#main_2{
	float: left;
	width: 65%;


}

/*Footer*/
footer{
    padding: 20px;
	margin-top: 20px;
}

/*Newsletter*/
#newsletter {
	padding: 15px;
	color:black;
	background: rgb(238, 210, 214);
}

#newsletter h1 {
	float: left;
}

#newsletter form {
	float: right;
	margin-top: 15px;
}

#newsletter input{
	padding: 5px;
	height: 25px;
	width: 250px;
}